# practica-dbcs

./: README.md  docker-compose.yml  package-lock.json
pedidos/: Dockerfile  pom.xml
pedidos/src/main/java/com/example/gestionPedidos/orders/: OrderApplication.java
pedidos/src/main/java/com/example/gestionPedidos/orders/Controller/: orderController.java
pedidos/src/main/resources/: application.properties
pedidos/src/test/java/com/example/gestionPedidos/orders/: PedidosApplicationTests.java
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/: index.html
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/helpers/: auth.interceptor.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/models/: order.model.ts  orderLine.model.ts  orderStatus.model.ts  product.model.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/order-editar/: order-editar.component.css  order-editar.component.html  order-editar.component.spec.ts  order-editar.component.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/order-listar/: order-listar.component.css  order-listar.component.html  order-listar.component.spec.ts  order-listar.component.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/services/: auth-guard.service.ts  auth-service.service.ts  cliente-api-rest.service.ts  data.service.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/user-autenticar/: user-autenticar.component.html  user-autenticar.component.spec.ts  user-autenticar.component.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/user-editar/: user-editar.component.css  user-editar.component.html  user-editar.component.spec.ts  user-editar.component.ts
proyectoAngular/ProyectoAppAccesoRESTU/GestionUsuarios/src/app/user-listar/: user-listar.component.css  user-listar.component.html  user-listar.component.ts
userAuthentication/: Dockerfile  pom.xml
userAuthentication/src/main/java/com/uva/users/userAuthentication/: UserAuthenticationApplication.java
userAuthentication/src/main/resources/: application.properties
users/: Dockerfile  pom.xml
users/src/main/java/com/uva/dbcs/users/: UsersApplication.java
users/src/main/java/com/uva/dbcs/users/Controller/: controladorREST.java
users/src/main/java/com/uva/dbcs/users/Exception/: UserException.java
users/src/main/java/com/uva/dbcs/users/Model/: User.java
users/src/main/java/com/uva/dbcs/users/Repository/: UserRepository.java
users/src/main/resources/: application.properties
users/src/test/java/com/uva/dbcs/users/: UsersApplicationTests.java
(+19 files in other folders)
